<!DOCTYPE html>
<html>
	<head>
		<title>Rattle example</title>
		<script type="text/javascript" src="/rattle/rattle.js"></script>
		<script defer type="text/javascript" src="/script.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{ text-align: center; font-size: 120%; margin:10% auto; width:500px;}
			*{color:#333; cursor: default; box-sizing: border-box;}
			input,textarea{cursor: auto; border:1px solid #ccc; background: white; font-size: 100%; box-shadow: 0 5px 10px rgba(0,0,0,.1); line-height: 30px;}

			h1{width:100%; font-size: 4em; margin: 0; font-family: 'Raleway', sans-serif; letter-spacing: 0.1em; text-shadow: 1px 1px 2px rgba(0,0,0,.3);}
			#description{text-align: justify; font-weight: normal; text-shadow: 1px 1px 1px rgba(0,0,0,.2);}

			a{text-decoration: none; color:#555; font-weight: bold;}
			a:hover, a:hover *{color:#777;}

			form{width: 100%; margin: 5% 0; line-height: 30px;}
			#text{width: 80%;}
			input[type='checkbox']{display: none;}
			input[type='checkbox'] ~ label{display: inline-block;  position: relative; font-size: 70%; padding: 0 0 0 10px; cursor: pointer; line-height: 34px;}
			input[type='checkbox'] ~ label:after{content: ''; width: 4px; height: 20px; border:1px solid #ccc; background: #eee; position: absolute; top:5px; left:0; }
			input[type='checkbox']:checked ~ label:after{background: #4a4;}



			#msgs{margin-top: 10px; padding: 5px; min-height: 100px; border:1px solid #eee; box-shadow: 0 10px 30px rgba(0,0,0,.2);}

			footer{position:absolute; width: 98%; bottom:0; left:0; padding:1%;font-size: 80%; font-style: italic;}
		</style>
	</head>
	<body>

		<!-- <label>connected:<input type="button" onclick="toggle()"></label> -->

		<input type="checkbox" id='toggle' checked onclick="toggle()">
		<label for="toggle">CONNECTED</label>

		<a target='_blank' href='https://github.com/sg3des/rattle'><h1>RATTLE</h1></a>
		<h3 id='description'></h3>
		
		<div id='timer' title='Just clock, but updated from backend'></div>
		<form>
			<input type="text" id="text" placeholder="write here" oninput="test.Send()">
			<input type="checkbox" id="json" checked onclick="test.Send()">
			<label for="json">JSON</label>
		</form>

		Backend output:
		<div id='msgs'></div>

		<footer>*open console for view debug messages</footer>
	</body>
</html>